ZOOM_ACCOUNT_ID = "jFpE5skARfC2pcDqQML8MA"
ZOOM_CLIENT_ID = "tWq_onbnTwurXhQ4_uIeKg"
ZOOM_CLIENT_SECRET = "KCPVGpyQslLPNOVwJt98fHiYtAQC824T"


GOOGLE_CLIENT_ID="124694299923-jvh9t1q6abeh6f2ft1r78l43c7dih7aa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:7000/auth/google/callback"
