ZOOM_ACCOUNT_ID = "jFpE5skARfC2pcDqQML8MA"
ZOOM_CLIENT_ID = "tWq_onbnTwurXhQ4_uIeKg"
ZOOM_CLIENT_SECRET = "KCPVGpyQslLPNOVwJt98fHiYtAQC824T"

DATABASE_CLUSTER_ID = "mongodb+srv://sri715565:project@cluster0.1n5t2.mongodb.net/projectdb?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID = "rzp_test_aEvpBee8OHqhsr"
RAZORPAY_KEY_SECRET = "AxHIaGuZtmmdOapR34nSgUL6"

MAIL_ID = "cureconnect.official@gmail.com"
MAIL_PASSWORD = "yufi bgbc ulft byan"